# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SRConsants.h \
    ./SRCreateUser.h \
    ./SRPerson.h \
    ./SRCreateParent.h \
    ./SRCreateChild.h \
    ./SRLogin.h \
    ./SimpleRegistry.h
SOURCES += ./SRCreateChild.cpp \
    ./SRCreateParent.cpp \
    ./SRLogin.cpp \
    ./SRPerson.cpp \
    ./SimpleRegistry.cpp \
    ./main.cpp
FORMS += ./SRCreateChild.ui \
    ./SRCreateParent.ui \
    ./SRLogin.ui \
    ./SimpleRegistry.ui
RESOURCES += SimpleRegistry.qrc
