# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SRConsants.h \
    ./SRPerson.h \
    ./SimpleRegistry.h \
    ./SRCreateUser.h
SOURCES += ./main.cpp \
    ./SRCreateUser.cpp \
    ./SRPerson.cpp \
    ./SimpleRegistry.cpp
FORMS += ./SimpleRegistry.ui \
    ./SRCreateUser.ui
RESOURCES += SimpleRegistry.qrc
