# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SRCSVHandler.h \
    ./SRConsants.h \
    ./SRPerson.h \
    ./SRCreateUser.h \
    ./SRLogin.h \
    ./SimpleRegistry.h \
    ./SRCreateParent.h \
    ./SRCreateChild.h
SOURCES += ./SRCSVHandler.cpp \
    ./SRCreateUser.cpp \
    ./SRLogin.cpp \
    ./SRPerson.cpp \
    ./SimpleRegistry.cpp \
    ./main.cpp \
    ./SRCreateParent.cpp \
    ./SRCreateChild.cpp
FORMS += ./SRCreateUser.ui \
    ./SRLogin.ui \
    ./SimpleRegistry.ui \
    ./SRCreateParent.ui \
    ./SRCreateChild.ui
RESOURCES += SimpleRegistry.qrc
